# must be unique in a given SonarQube instance
sonar.projectKey=CICD_curse

# --- optional properties ---
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=src/__tests__/**,src/index.ts,src/constants.ts,*.config.*
sonar.tests=src/__tests__/
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8